<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fighting Game</title>
</head>
<body>

    <div class="allContent">

        <!--PANTALLA 01-->
        <div class="screen01" id="screen01">
            <button class="button01" id="button01Screen01">Pulsa para comenzar la partida</button>
        </div>

        <!--PANTALLA 02-->
        <div class="screen02" id="screen02">
            <div class="containerRow01">
                <div class="namePlayer01">Player 01 - personaje elegido</div>
                <div class="emptyRow01"></div>
                <div class="namePlayer02">Player 02 - personaje elegido</div>
            </div>
            <div class="containerRow02">
                <div class="imgPlayer01">imagen personaje 01</div>
                <div class="vsRow02">versus</div>
                <div class="imgPlayer02">imagen personaje 02</div>
            </div>
            <div class="containerRow03">
                <div class="gridPlayer01">
                    <div class="gridPlayer01Slot01">personaje01</div>
                    <div class="gridPlayer01Slot02">personaje02</div>
                    <div class="gridPlayer01Slot03">personaje03</div>
                    <div class="gridPlayer01Slot04">personaje04</div>
                </div>
                <div class="emptyRow03"></div>
                <div class="gridPlayer02">
                    <div class="gridPlayer02Slot01">personaje01</div>
                    <div class="gridPlayer02Slot02">personaje02</div>
                    <div class="gridPlayer02Slot03">personaje03</div>
                    <div class="gridPlayer02Slot04">personaje04</div>
                </div>
            </div>
            <div class="containerRow04">
                <div class="statsPlayer01">estadisticas personaje</div>
                <div class="fightRow04">FIGHT</div>
                <div class="statsPlayer02">estadisticas personaje</div>
            </div>
        </div>


    </div>
    

    <script src="js/app.js"></script>
</body>
</html>